<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hello，大家好！自我介绍一下，我是蓬蓬，就是动画片《狮子王》里的那头猪，大家以后可以叫我蓬蓬，野猪都 OK！ 这个群是神马东东？建这个群，就是为各位小伙伴茶余饭后添点乐趣，一起玩一些有趣有料的东东，不限于科技、自然、户外。 取名有趣有料，就是希望大家玩得开心，玩有所获。 玩什么？蓬蓬会作为先行官，抛砖引玉，带大家先玩一点 Python 方面有趣的程序。 蓬蓬的角色在群里，蓬蓬是大家探索和学习的">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://example.com/2022/11/17/Welcome/index.html">
<meta property="og:site_name" content="IaI">
<meta property="og:description" content="Hello，大家好！自我介绍一下，我是蓬蓬，就是动画片《狮子王》里的那头猪，大家以后可以叫我蓬蓬，野猪都 OK！ 这个群是神马东东？建这个群，就是为各位小伙伴茶余饭后添点乐趣，一起玩一些有趣有料的东东，不限于科技、自然、户外。 取名有趣有料，就是希望大家玩得开心，玩有所获。 玩什么？蓬蓬会作为先行官，抛砖引玉，带大家先玩一点 Python 方面有趣的程序。 蓬蓬的角色在群里，蓬蓬是大家探索和学习的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-17T13:29:15.000Z">
<meta property="article:modified_time" content="2022-11-17T13:34:56.801Z">
<meta property="article:author" content="ppanger">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/17/Welcome/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Welcome | IaI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IaI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/17/Welcome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ppanger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IaI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Welcome
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-17 21:29:15 / Modified: 21:34:56" itemprop="dateCreated datePublished" datetime="2022-11-17T21:29:15+08:00">2022-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Hello，大家好！"><a href="#Hello，大家好！" class="headerlink" title="Hello，大家好！"></a>Hello，大家好！</h3><p>自我介绍一下，我是<strong>蓬蓬</strong>，就是动画片《狮子王》里的那头猪，大家以后可以叫我<em>蓬蓬</em>，<em>野猪</em>都 OK！</p>
<h3 id="这个群是神马东东？"><a href="#这个群是神马东东？" class="headerlink" title="这个群是神马东东？"></a>这个群是神马东东？</h3><p>建这个群，就是为各位小伙伴茶余饭后添点乐趣，一起玩一些有趣有料的东东，不限于<em>科技</em>、<em>自然</em>、<em>户外</em>。</p>
<p>取名<strong>有趣有料</strong>，就是希望大家玩得开心，玩有所获。</p>
<h3 id="玩什么？"><a href="#玩什么？" class="headerlink" title="玩什么？"></a>玩什么？</h3><p>蓬蓬会作为先行官，抛砖引玉，带大家先玩一点 <strong>Python</strong> 方面有趣的程序。</p>
<h3 id="蓬蓬的角色"><a href="#蓬蓬的角色" class="headerlink" title="蓬蓬的角色"></a>蓬蓬的角色</h3><p>在群里，蓬蓬是大家探索和学习的<strong>先行官</strong>和<strong>脚手架</strong>，而不是<strong>指手画脚</strong>的教书先生！</p>
<p><em>先行官</em>，就是会原创或者Google一些有趣有料的东东，引导大家一起来玩！</p>
<p><em>脚手架</em>，就是，我不会手把手教大家亦步亦趋的跟随我的节奏探索。而是鼓励各位小伙伴，更多的进行自主学习、独立探索，然后在群里进行热烈讨论！</p>
<h3 id="小伙伴们的角色"><a href="#小伙伴们的角色" class="headerlink" title="小伙伴们的角色"></a>小伙伴们的角色</h3><p>在群里，各位小伙伴都是<strong>平等和自由</strong>的！</p>
<p>各位爸爸妈妈，请不要监督小朋友们，放下姿态，和蓬蓬一起成为小朋友们的先行官和脚手架，与小朋友们一起探索！</p>
<p>各位小朋友们，蓬蓬以后都会称呼大家为小伙伴，大家在群里可以畅所欲言，有问题可以随时在群里提出，有任何意见建议也可以随时@蓬蓬。</p>
<h3 id="群管理的一些约定"><a href="#群管理的一些约定" class="headerlink" title="群管理的一些约定"></a>群管理的一些约定</h3><ul>
<li>群讨论倡导<strong>阳光</strong>、<strong>积极</strong>、<strong>正能量</strong>的话题。</li>
<li>对于群里的发言，各位小伙伴请对发言人多加鼓励，无论<em>对错</em>、<em>合理与否</em>，都请先<strong>赞扬</strong>一下先！<strong>学会提问</strong>与<strong>敢于表达</strong>，是这个群最为可贵的品质！如果你有更好的解决方案，也请在群里大声说出来！</li>
<li>群里不会有任何<strong>金钱</strong>方面的发言，如果有任何转钱方面的发言，请第一时间电话蓬蓬进行确认。前期我们会把各个小伙伴加入群里来，一段时间后，我们会开启进群验证！</li>
<li>客观来说，微信群不是学习讨论最好的平台，比如<em>历史文件留存与查询</em>、<em>讨论信息的查阅</em>等，都显得很麻烦。蓬蓬会和大家一起进行积极探索，尝试不同的平台。各位小伙伴如果有好的推荐，也可以在群里说一声。总之，尽最大努力帮助大家在探索有趣有料的路上，吃好、玩好！</li>
</ul>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>为了各位小伙伴，能够愉快的进行接下来的这波操作，请大家准备：</p>
<ul>
<li>一台联网的电脑（考虑大部分小伙伴都使用微软 Windows 操作系统，我们后面的引导都在 Windows 上进行。当然，如果你用 Mac 或者 Linux，我们也很欢迎！）</li>
<li>一本纸质笔记本和一只丝滑的笔。（<strong>学习笔记</strong>非常重要！）</li>
<li><strong>好奇心</strong>与<strong>什么都敢问</strong>的嘴巴</li>
</ul>
<h3 id="还有什么…"><a href="#还有什么…" class="headerlink" title="还有什么…"></a>还有什么…</h3><p>还有什么没说到的，请热烈补充讨论！既然从 Python 入手，下面秀一段 Python 的欢迎致辞：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;热烈欢迎各位小伙伴加入有趣有料！:)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h3><ul>
<li>使用浏览器浏览 Python 官方网站：*<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a>*</li>
<li>下载 Python 最新版 3.11.0 (<em>关于 Python 版本与开发环境选择，我们后面再讨论！</em>)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/IaI/" rel="next" title="IaI">
      IaI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello%EF%BC%8C%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">Hello，大家好！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%BE%A4%E6%98%AF%E7%A5%9E%E9%A9%AC%E4%B8%9C%E4%B8%9C%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这个群是神马东东？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">玩什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%AC%E8%93%AC%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">蓬蓬的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">小伙伴们的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BA%A6%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">群管理的一些约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">7.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%A6"><span class="nav-number">8.</span> <span class="nav-text">还有什么…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S"><span class="nav-number">9.</span> <span class="nav-text">P.S.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ppanger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ppanger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
